<HTML>
	<HEAD>
		<TITLE>Weather for your location according to Dante</TITLE>
		<LINK REL="stylesheet" TYPE="text/css" HREF="default.css">
	</HEAD>
<BODY>
	<DIV CLASS="container">
		<DIV CLASS="lbrack">&#8220;</DIV>
		<DIV CLASS="quote">Through me you pass into the city of woe:
Through me you pass into eternal pain:
Through me among the people lost for aye.

Supremest wisdom, and primeval love.
Before me things create were none, save things
Eternal, and eternal I shall endure.
</DIV>
<DIV CLASS="rbrack">&#8221;</DIV>
	</DIV>
	<DIV CLASS="link">
		<A HREF="info.html">What is this?</A>
	</DIV>
</BODY>
</HTML>
